events {}

http {
  upstream myapp {
    server myapp1:3000;
    server myapp2:3000;
    # Add more servers if you have more app instances
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp;
    }
  }
}

